apiVersion: v1
kind: Secret
metadata:
    name: pihole-creds
    namespace: pihole
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:BpSZALk=,iv:iEXDVrqevzMOF/yjd9CrruhNPI3rprjz8wUTBJIZdg8=,tag:GmJELVEOqlZ64PNajNUy8A==,type:str]
    password: ENC[AES256_GCM,data:r14REkpRinskgMHNZg==,iv:+oxX4fJXza2ONxdMPM5xQZH40apJFFzpd8c2zUjK4PM=,tag:jsxtZs63bSJz2JgZr94LBw==,type:str]
sops:
    age:
        - recipient: age1tjtft87ak9waefdh2amqutkq68tnlt5kzp47n5c9uvq5ct3j0qhs8tyas9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibHU3NnQrL0t2MUphRUo1
            bXQ4WGpWOXNoNWdNV2tXUGlDYklEc1I4RUdBClJOczJXNHVESWppc3gvdFkzdG54
            b1lvN01ZTmF0YmU0dC82c3NtK3poTkkKLS0tICsyQzZXR0N4NjNFOGZScFlyVUpW
            dUp5WkZzNDh0M2pYcGJQSWRrNXcrbjgK+oOAO3yZFB8/nferA//5U4VyRYc+Dltl
            +PuT1LR80G7lpnHaErUSaavyvciX3j7E3CnK/poZ16KEtOpUSWlotQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T21:37:15Z"
    mac: ENC[AES256_GCM,data:nSTAgBWmk+X/L0ANBwULSe4B2c864oJK7momGhRkNxd/n40dzLPQD8V0LKVtrr6w2bqKw+UmRr7Bun0MJ104sO0Yk1/07zrWCp0izSrc4c8WIcRqTUQDq/4ZE27oy0DUbjdLN/WkQy4d7rbatfrt8g08+XRKVnuKxHkNzRsvLgs=,iv:QMi6PlvjCsWq8KLOO0Spr1re6Y5WGH4b0/yakH2Mb6o=,tag:ofQERfm/WQuWXM/wv9ne5Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
