apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-test-01
  namespace: default
  labels:
    app: nginx-test-01
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-test-01
  template:
    metadata:
      labels:
        app: nginx-test-01
    spec:
      containers:
      - name: nginx-test-01
        image: nginx:1.14.2
        resources:
          requests:
            memory: "128Mi"
            cpu: "200m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: service-nginx-test-01
  namespace: default
spec:
  selector:
    app: nginx-test-01
  type: NodePort
  ports:
  - port: 2080
    protocol: TCP
    targetPort: 80
